apiVersion: v1
kind: Service
metadata:
  name: utilities-assist-service
spec:
  selector:
    app: utilities-assist
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer